<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
    crossorigin="anonymous"
  />
  <style>
    a{
    color: white !important;
}
.navbar-brand{
    font-size: 30px !important;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
    .nav-link:active {
      color: rgb(255, 234, 114);
    }
    .navbar {
      background-color: rgb(6, 42, 56);
    }
    .map-heading
     {
      margin-top: 110px;
      text-align: center;
      font-size: 40px;
      font-weight: bolder;
      color: rgb(63, 63, 63);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .footer {
      background: #212529;
      color: #aaa;
      padding: 20px 0;
      text-align: center;
      margin-top: 40px;
    }
  </style>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <img
          class="logo"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbDBwcPM8BUqHnxqx_QXwJi4OViAdqj9fQPQ&s"
          width="60px"
          height="50px"
          alt=""
        />
        <a class="navbar-brand" href="index.html"
          ><strong>Saran Executives</strong></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html"><strong>Home</strong></a>
              
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"><strong>About</strong></a>
              
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
    <!-- MAP STARTS HERE -->

    <br /><br /><br />
    <h3 class="map-heading text-capitalize">Locate us near your residence</h3>
    <div class="container-fluid map">
      <div class="ratio ratio-21x9">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.4531593928255!2d76.26730441479336!3d10.04916799281903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b07d3d32b06c6a7%3A0x8f7c4aaef2f7e29e!2sYour%20Location!5e0!3m2!1sen!2sin!4v1691760034543!5m2!1sen!2sin"
          width="100%"
          height="550"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <p>&copy; 2025 Saran Executives. All Rights Reserved.</p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
